<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap');
      * {
        margin: 0;
        border: 0;
        padding: 0;
      }
      body {
        font-family: 'Lato', sans-serif;
        background-color: #d8dbdb;
        font-size: 18px;
        max-width: 700px;
        margin: 0 auto;
        padding: 2%;
        color: #565859;
      }
      .wrapper {
        background: #f6faff;
        box-shadow: 0 0 10px #666;
      }
      img {
        max-width: 100%;
      }
      .logo {
        padding: 1% 0;
        text-align: center;
      }
      .logo img {
        max-width: 220px;
      }
      h1, h2 {
        letter-spacing: 1px;
        padding-bottom: 15px;
      }
      p {
        line-height: 28px;
        padding-bottom: 25px;
      }
      .button {
        background: #303840;
        color: #fff;
        text-decoration: none;
        font-weight: 800;
        padding: 10px 14px;
        border-radius: 8px;
        letter-spacing: 2px;
      }
      .one-col {
        padding: 20px 0 40px;
        text-align: center;
      }
      .line {
        clear: both;
        height: 1px;
        background-color: #303840;
        margin: 15px auto 10px;
        width: 98%;
      }
      .two-col {
        margin: 10px 0 26px;
        float: left;
        width: 46%;
        padding: 5% 2%;
      }
      .social {
        width: 100%;
        text-align: center;
        list-style-type: none;
        padding: 2%;
        margin: 20px 0 5px;
        background-color: #6F6F6F;
      }
      .social li {
        display: inline;
      }
      .social img {
        max-width: 40px;
      }
      .contact {
        text-align: center;
        padding-bottom: 6%;
      }
      @media (max-width: 600px) {
        body {
          padding: 1%;
        }
        .two-col {
          min-width: 96%;
          margin: 0 0 15px!important;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <ul class="social">
        <li>
          <a href="#" target="_blank">
            <img src="img/facebook.png" alt="">
          </a>
        </li>
        <li>
          <a href="#" target="_blank">
            <img src="img/twitter.png" alt="">
          </a>
        </li>
        <li>
          <a href="#" target="_blank">
            <img src="img/youtube.png" alt="">
          </a>
        </li>
        <li>
          <a href="#" target="_blank">
            <img src="img/instagram.png" alt="">
          </a>
        </li>
        <li>
          <a href="#" target="_blank">
            <img src="img/linkedin.png" alt="">
          </a>
        </li>
      </ul>
      <div class="logo">
        <a href="#">
          <img src="img/logo1.png" alt="">
        </a>
      </div>
      <div class="banner">
        <a href="https://www.google.com/" target="_blank">
          <img src="img/banner-1.jpg" alt="">
        </a>
      </div>
      <div class="two-col">
        <h2>Business Strategy in 2021
        </h2>
        <a href="https://www.google.com/" target="_blank">
          <img src="img/post-1.jpg" alt="">
        </a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ad error ea magni dicta voluptate beatae fugiat, voluptas quidem expedita amet totam aspernatur, ipsum quae repellendus hic reprehenderit, sit eaque!
        </p>
        <div class="button-holder">
          <a class="button" href="https://www.google.com/" target="_blank">More
          </a>
        </div>
      </div>
      <div class="two-col">
        <h2>Business Strategyin 2021
        </h2>
        <a href="https://www.google.com/" target="_blank">
          <img src="img/post-2.jpg" alt="">
        </a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat doloribus laborum ipsum qui repellendus voluptas, temporibus nam ex quam fuga quidem vero architecto ad, et eum vel excepturi sint quasi!
        </p>
        <div class="button-holder">
          <a class="button" href="https://www.google.com/" target="_blank">More
          </a>
        </div>
      </div>
      <div class="line">
      </div>
      <div class="logo">
        <a href="https://www.google.com//" target="_blank">
          <img src="img/logo.png" alt="">
        </a>
      </div>
      <p class="contact">
        <a href="#" target="_blank">www.email.com
        </a>
        <br>
        No longer want to receive these email
        <br>
        Road - City - State 123
        <br>
        hello@exemple.com
      </p>
    </div> 
    <!--- End  -->
  </body>
</html>
<!-- -->
<style>
  .btn:hover {
    color: white;
    opacity: .8;
    transform: scale(1.02);
  }
</style>
<!-- Button trigger modal -->
<button type="button"
        class="btn btn-sm btn-danger"
        style="position: absolute;
               right: 7px;
               bottom: 7px;transition: transform .3s ease;"
        data-toggle="modal"
        data-target="#htmlEmail">
  Button!
</button>
<!-- Modal -->
<div class="modal fade" id="htmlEmail" 
     style="font-family: 'Poppins', sans-serif;">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content"
         style="background-color: rgba(255, 255, 255, .9)!important;
                border: 0;">
      <div class="modal-header"
           style="display: none;">
        <button type="button" class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;
          </span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid text-center">
          <div class="row justify-content-center px-0">
            <div class="col-12">
              <h2 class="pt-2 pb-4">Contact Me!
                <i class="fas fa-bell">
                </i>
              </h2>
            </div>
            <div class="col-lg-5 my-2">
              <!-- Portfolio -->
              <a class="btn btn-lg" href="#" target="_blank" style="background-color: rgb(27, 1, 1);color: white;transition: transform .3s ease;"> Visit the web
              </a>
            </div>
            <div class="col-12">
              <h6 class="pt-4 pb-0">
                <a href="http://tomislavkljajic.net/portfolio/index.html" target="_blank">portfolio/html
                </a>
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js">
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
<script>
  /*-- delay time--*/
  $(this).delay(3000).queue(function() {
    $("#htmlEmail").modal('show');
  }
                           );
</script>
